chromedriverpath = AutomationResources\\Drivers\\chromedriver_2.35.exe
firefoxdriverpath = AutomationResources\\Drivers\\geckodriver.exe
iedriverpath = AutomationResources\\Drivers\\IEDriverServer.exe
crmtestdatapath = AutomationResources\\TestData\\CrmProject
icehrmtestdatapath = AutomationResources\\TestData\\IceHrmProject
myhrtestdatapath = AutomationResources\\TestData\\MyHrProject
skytestdatapath = AutomationResources\\TestData\\SkyProject
testdatapath = AutomationResources\\TestData
objectrepopath = AutomationResources\\Drivers
report = AutomationResources\\Report
sikuliImagePath = AutomationResources\\Images_Sikuli\\LeaveManagement
screenshotpath = AutomationResources\\Screengrab
browser = chrome
crmurl = https://www.crmpro.com
crmusername = autoweb
crmpassword = @utoweb
icehrmurl = https://icehrm.com/app/anil4684/login.php
icehrmusername = autoweb
icehrmpassword = AUTOweb84
myurl = https://hr.my/go/
myhrusername = anil4684@gmail.com
myhrpassword = @utoweb84
skyurl = https://www.skywareinventory.com/login
skyusername = anil4684@gmail.com
skypassword = AUTOweb84
maxtime = 60
polltime = 10