chromedriverpath = AutomationResources\\Drivers\\chromedriver.exe
firefoxdriverpath = AutomationResources\\Drivers\\geckodriver.exe
testdatapath = AutomationResources\\TestData
objectrepopath = AutomationResources\\Drivers
report = AutomationResources\\Report
browser = chrome
url = https://www.crmpro.com
username = anil4684
password = Ocwen@036
maxtime = 60
polltime = 10