chromedriverpath = AutomationResources\\Drivers\\chromedriver_2.35.exe
firefoxdriverpath = AutomationResources\\Drivers\\geckodriver.exe
iedriverpath = AutomationResources\\Drivers\\IEDriverServer.exe
testdatapath = AutomationResources\\TestData
objectrepopath = AutomationResources\\Drivers
report = AutomationResources\\Report
browser = chrome
url = https://www.crmpro.com
username = autoweb
password = @utoweb
maxtime = 60
polltime = 10