-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 105.942 sec <<< FAILURE!
TC001_CreateNewCompany(com.automation.test.TC001_CreateNewCompany_Test)  Time elapsed: 4.217 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.automation.pages.HomePage.clickNewCompanylink(HomePage.java:118)
	at com.automation.test.TC001_CreateNewCompany_Test.TC001_CreateNewCompany(TC001_CreateNewCompany_Test.java:29)

TC002_Deals(com.automation.test.TC002_Deals_Test)  Time elapsed: 5.351 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.automation.pages.HomePage.clickDealsNewDeal(HomePage.java:138)
	at com.automation.test.TC002_Deals_Test.TC002_Deals(TC002_Deals_Test.java:24)

TC003_Report(com.automation.test.TC003_Report_Test)  Time elapsed: 3.51 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.automation.pages.HomePage.clickReportlink(HomePage.java:146)
	at com.automation.test.TC003_Report_Test.TC003_Report(TC003_Report_Test.java:24)

